<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="big5">
    <title>LOGIN PAGE</title>
    <style>
      body
      {
        color:white;
        background-color:black;
        display:flex;



      }
      .icon
      {
        margin-left:auto;
        margin-right:auto;
        padding:30px 30px;
        border-radius:50%;
      }
      .icon:hover
      {
        width:500px;
        height:500px;
        margin-top:200px;
        transition:all 0.3s 0s ease;

      }
      .container1
      {
         height:1520px;
         border:0px solid;
         border-color:red;
         font-size:90px;
         align-items:center;
         justify-content:center;
         width:800px;
         margin-left:auto;
         margin-right:auto;

      }
      .containerLeft
      {
        height:1520px;
         border:0px solid;
         border-color:red;
         font-size:90px;
         align-items:center;
         justify-content:center;
         width:800px;
         margin-left:600px;
      }
      .containerRight
      {
           height:1520px;
         border:0px solid;
         border-color:red;
         font-size:90px;
         align-items:center;
         justify-content:center;
         width:800px;
         margin-right:600px;
      }
      #user1
      {
        display: block;
        position:relative;
        background-color:orange;
        border:10px solid;
        border-color:gray;
        marging-left:auto;
        margin-top:100px;

      }
      #userLeft
      {
        display: block;
        position:relative;
        background-color:orange;
        border:10px solid;
        border-color:gray;
        marging-left:auto;
        margin-top:200px;

      }
      #userRight
      {
        display: block;
        position:relative;
        background-color:orange;
        border:10px solid;
        border-color:gray;
        marging-left:auto;
        margin-top:200px;

      }

      #name
      {
        display: block;
        position:relative;

        marging-left:auto;
        margin-top:100px;
        text-align:center;

      }
    </style>

</head>
<body background="Background-Wallpaper-Images-Desktop.jpg">


  <div class="containerLeft" id="left">
    <h6 id=name style="margin-top:400px">unknown user</h6>
    <input type="image" class="icon" id=userLeft src="HD-wallpaper-autumn-in-japan-mountain-japan-autumn-japanese-sunset-nature-scenery.jpg"
    height=300px width=300px/>
  </div>

<div class="container1" id="test">
  <h3 id=name>LOGIN <br>Last user : User 1</h3>
  <input type="image" class="icon" id=user1 src="947073.jpg"
  height=400px width=400px/>

</div>

<div class="containerRight" id="right">
  <h6 id=name style="margin-top:400px">user2</h6>
  <input type="image" class="icon" id=userRight src="HD-wallpaper-autumn-in-japan-mountain-japan-autumn-japanese-sunset-nature-scenery.jpg"
  height=300px width=300px/>
</div>



</body>



</html>
<script src="event.js">


</script>
