#side_menu {
  width: 30vw;
  height: calc(100vh - 60px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 60px;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;

  .group {
    width: 100%;

    .header {
      width: 100%;
      height: 45px;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(200, 200, 200);
      font-size: 22px;
      font-weight: bold;

      .material-icons {
        font-size: 40px;
        cursor: pointer;
      }
    }

    .item {
      width: 100%;
      height: 80px;
      display: flex;
      padding: 0 20px;
      align-items: center;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        background-color: #0690fd;
        transition: 0.5s;
      }

      &.active {
        background-color: #0690fd;
      }

      img {
        height: 80%;
        margin-right: 20px;
      }

      .text_area {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .name {
          font-size: 26px;
          font-weight: bold;
        }
      }
    }
  }
}

#content {
  width: 70vw;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 20%;
    min-width: 200px;
    min-height: 200px;
  }

  .data_area {
    margin: 10px;
    display: flex;
    align-items: center;

    .material-icons {
      margin-right: 15px;
    }

    span {
      font-size: 22px;
    }

    #divide {
      color: rgb(200, 200, 200);
    }
  }

  #person_title {
    margin: 30px;

    span {
      font-size: 30px;
      font-weight: bold;
    }
  }
}

#actions {
  margin-top: 20px;
}
